<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.github.kkysen.supersmashbros.core.Player" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/core/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="432" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.github.kkysen.supersmashbros.core.Box" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/core/Box.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="813" y="-771"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.github.kkysen.supersmashbros.core.Hitbox" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/core/Hitbox.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="817" y="-474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.github.kkysen.supersmashbros.core.Hurtbox" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/core/Hurtbox.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="-230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.github.kkysen.supersmashbros.core.State" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/core/State.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="435" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.github.kkysen.supersmashbros.actions.Action" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/actions/Action.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="838" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.github.kkysen.supersmashbros.core.World" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/core/World.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="430" y="-572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.github.kkysen.supersmashbros.app.SuperSmashBros" 
    project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/app/SuperSmashBros.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.github.kkysen.libgdx.util.Renderable" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/libgdx/util/Renderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="-1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.github.kkysen.supersmashbros.core.Platform" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/core/Platform.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="427" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.github.kkysen.libgdx.util.RenderableAt" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/libgdx/util/RenderableAt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="809" y="-984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.github.kkysen.supersmashbros.app.StartScreen" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/app/StartScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.github.kkysen.supersmashbros.actions.Attack" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/actions/Attack.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="852" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.github.kkysen.libgdx.util.Loggable" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/libgdx/util/Loggable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1052" y="-1052"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.github.kkysen.libgdx.util.ExtensionMethods" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/libgdx/util/ExtensionMethods.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1312" y="-1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.github.kkysen.supersmashbros.actions.SmashAttack" 
    project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/actions/SmashAttack.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="86" width="487" x="617" y="849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.github.kkysen.supersmashbros.actions.Jump" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/actions/Jump.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1256" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.github.kkysen.supersmashbros.actions.Actions" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/actions/Actions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="416" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.github.kkysen.supersmashbros.players.Mario" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/players/Mario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="824" y="1160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="com.github.kkysen.supersmashbros.players.PlayerType" 
    project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/players/PlayerType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="86" width="229" x="310" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="21" language="java" name="com.github.kkysen.libgdx.util.keys.Key" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/libgdx/util/keys/Key.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="136" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="22" language="java" name="com.github.kkysen.libgdx.util.keys.KeyBinding" 
    project="super-smash-bros-core" file="/super-smash-bros-core/src/com/github/kkysen/libgdx/util/keys/KeyBinding.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="-784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="com.github.kkysen.libgdx.util.keys.KeyInput" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/libgdx/util/keys/KeyInput.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="444" y="-1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.github.kkysen.libgdx.util.keys.UserKeyInput" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/libgdx/util/keys/UserKeyInput.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1199" y="-733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.github.kkysen.supersmashbros.core.AIKeyInput" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/core/AIKeyInput.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1240" y="-460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.github.kkysen.supersmashbros.actions.Move" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/actions/Move.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="139" width="261" x="1110" y="-333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.github.kkysen.supersmashbros.actions.MoveLeft" 
    project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/actions/MoveLeft.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1244" y="-88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.github.kkysen.supersmashbros.actions.MoveRight" 
    project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/actions/MoveRight.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1244" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="29">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="32" name="state">        
        <position height="0" width="0" x="-57" y="467"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="-57" y="467"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="39">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="40">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="41">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="42">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <realization id="44">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="46" name="input">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="49" name="world">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <realization id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="53">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="54" name="platform">        
        <position height="0" width="0" x="16" y="260"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="16" y="260"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="57">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="58">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="60" name="key">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="63" name="keyBinding">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="71" name="player">        
        <position height="0" width="0" x="-8" y="92"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="-8" y="92"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="75">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="76">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="77">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="80" name="world">        
        <position height="0" width="0" x="0" y="38"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="38"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="83">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="85">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="86">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="89">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="90">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="91" name="player">        
        <position height="0" width="0" x="-63" y="263"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="-63" y="263"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="93">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="97">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <dependency id="98">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="103">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="104">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="106">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="107" name="state">        
        <position height="0" width="0" x="22" y="307"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="22" y="307"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <generalization id="111">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="113" name="INSTANCE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="116" name="actions">        
        <position height="0" width="0" x="2" y="136"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="2" y="136"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="122">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="123">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>