<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.github.kkysen.supersmashbros.core.Player" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/core/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="432" y="-101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.github.kkysen.supersmashbros.core.Box" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/core/Box.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="813" y="-771"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.github.kkysen.supersmashbros.core.Hitbox" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/core/Hitbox.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="817" y="-474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.github.kkysen.supersmashbros.core.Hurtbox" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/core/Hurtbox.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="818" y="-230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.github.kkysen.supersmashbros.core.State" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/core/State.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="435" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.github.kkysen.supersmashbros.actions.Action" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/actions/Action.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="838" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.github.kkysen.supersmashbros.core.World" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/core/World.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="430" y="-572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.github.kkysen.supersmashbros.app.SuperSmashBros" 
    project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/app/SuperSmashBros.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="com.github.kkysen.libgdx.util.Key" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/libgdx/util/Key.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="115" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" language="java" name="com.github.kkysen.libgdx.util.KeyBinding" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/libgdx/util/KeyBinding.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="426" y="-793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="com.github.kkysen.libgdx.util.Keys" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/libgdx/util/Keys.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="-1037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="com.github.kkysen.libgdx.util.Renderable" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/libgdx/util/Renderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="816" y="-1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.github.kkysen.supersmashbros.core.Platform" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/core/Platform.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="427" y="654"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="com.github.kkysen.libgdx.util.RenderableAt" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/libgdx/util/RenderableAt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="809" y="-984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.github.kkysen.supersmashbros.app.StartScreen" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/app/StartScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.github.kkysen.supersmashbros.actions.Attack" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/actions/Attack.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="852" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="com.github.kkysen.libgdx.util.Loggable" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/libgdx/util/Loggable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1052" y="-1052"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="com.github.kkysen.libgdx.util.ExtensionMethods" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/libgdx/util/ExtensionMethods.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1312" y="-1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.github.kkysen.supersmashbros.actions.SmashAttack" 
    project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/actions/SmashAttack.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="86" width="487" x="617" y="849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.github.kkysen.supersmashbros.actions.Jump" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/actions/Jump.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="860" y="1016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.github.kkysen.supersmashbros.actions.Actions" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/actions/Actions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="416" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.github.kkysen.supersmashbros.players.Mario" project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/players/Mario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="824" y="1160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="23" language="java" name="com.github.kkysen.supersmashbros.players.PlayerType" 
    project="super-smash-bros-core" 
    file="/super-smash-bros-core/src/com/github/kkysen/supersmashbros/players/PlayerType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="86" width="229" x="310" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <dependency id="24">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <generalization id="26">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="37">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="38" name="INSTANCE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <dependency id="41">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="42">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="actions">        
        <position height="0" width="0" x="2" y="136"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="2" y="136"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="47">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <dependency id="48">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="49">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="50" name="keyBinding">        
        <position height="0" width="0" x="-2" y="18"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="-2" y="18"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="53">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="54">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="55">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <dependency id="56">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="60" name="platform">        
        <position height="0" width="0" x="16" y="260"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="16" y="260"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="63" name="player">        
        <position height="0" width="0" x="-8" y="92"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="-8" y="92"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="67">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <association id="68">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="69" name="key">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="72">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="73">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="77" name="player">        
        <position height="0" width="0" x="-63" y="263"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="-63" y="263"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="80">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="82" name="world">        
        <position height="0" width="0" x="0" y="38"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="38"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="85">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="87" name="state">        
        <position height="0" width="0" x="22" y="307"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="22" y="307"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <dependency id="90">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="94" name="state">        
        <position height="0" width="0" x="-57" y="467"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="-57" y="467"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="97">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>